<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bootstrap 5  blank starter for class</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/style.css'>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@400;600&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img class="logo" src="images/logo.png" alt="Italy country outline with Italy's flag on the inside">
      La Bella Italia</a>
      
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="menu.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="menu.html">Pizza</a></li>
              <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="menu.html">Subs</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="menu.html">Pasta</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="menu.html">Dinners</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="menu.html">Sides</a></li>
               <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="menu.html">Beverages</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="menu.html">Childrens Menu</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="menu.html">Desserts</a></li>
          </ul>
            
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact</a>
        </li>
          
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    
<hr>

  <div class="container-fluid px-5 bellatop">
  <div class="row align-items-center justify-content-center">
    <div class="teaser col-lg-8 col-xl-7 col-xxl-6">
      <div class="my-5 text-center">
        <h1 class="  display-1 fw-bolder  mb-2">Freshness in Every Bite</h1>
        <p class="fs-1 lead fw-normal mb-4">Family Run Restaurant</p>

        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Order Now</a>

      </div>
    </div>
  </div>
</div>
    
    <hr>
    <div class="container-fluid">
  <div class="row align-items-center justify-content-center">
    <div class=" col-md-6"><img src="images/Building.jpg
" alt= "La Bella store front"class="img-fluid"></div>
    <div class="col-md-6">
      <p class="lead fs-2">445 N Queen St. Littlestown, PA 17340</p>
        <p> Monday Closed </p>
        <p>Tue - Thu 11:00 am - 10:00 pm </p>
        <p>Fri - Sat 11:00 am - 11:00 pm</p>
<p>Sunday 3:00 pm - 10:00 pm</p>
      <p class="text-center"><a href="#" class="btn btn-primary btn-lg">Get Directions</a></p>
    </div>
  </div>
</div>
    <hr>
 <div class="container-fluid">
      <h1>Our Products</h1>
  <!-- start row -->
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
    <!-- Start of row -->
    <div class="col">
      <div class="card h-100">
        <img src="images/sub.jpg
" alt="Italian sub unwrapped" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Subs</h5>
          <p class="card-text">Our bread is made fresh everyday.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/pasta.jpg"  alt="Penne posta with red sauce and sausage topped with shaved mozzarella" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pasta</h5>
          <p class="card-text">All of our sauces are homemade.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/fries.jpg" alt="Seasoned french fries in a basket" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sides</h5>
          <p class="card-text">Seasoned fries or cheesey fries we have both.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/dessert.jpg" alt="Cannoli topped with powdered sugar on a serving plate" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Desserts</h5>
          <p class="card-text">Authentic Italian desserts.</p>
          </div>
      </div>
    </div>
  </div>   
    </div>   
  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>       
</body>
</html>
